|crossbar
master_1_req => slave_req_regs[1].DATAA
master_1_req => slave_req_regs[0].DATAA
master_1_req => slave_req_regs[0].DATAB
master_2_req => slave_req_regs[1].DATAB
master_2_req => slave_req_regs[1].DATAB
master_2_req => slave_req_regs[0].DATAB
master_1_cmd => slave_cmd_regs[1].DATAA
master_1_cmd => slave_cmd_regs[0].DATAA
master_1_cmd => slave_cmd_regs[0].DATAB
master_2_cmd => slave_cmd_regs[1].DATAB
master_2_cmd => slave_cmd_regs[1].DATAB
master_2_cmd => slave_cmd_regs[0].DATAB
slave_1_ack => master_ack_regs[1].DATAA
slave_1_ack => master_ack_regs[0].DATAA
slave_1_ack => master_ack_regs[0].DATAB
slave_2_ack => master_ack_regs[1].DATAB
slave_2_ack => master_ack_regs[1].DATAB
slave_2_ack => master_ack_regs[0].DATAB
master_1_addr[0] => slave_addr_regs[1][0].DATAA
master_1_addr[0] => slave_addr_regs[0][0].DATAA
master_1_addr[0] => slave_addr_regs[0][0].DATAB
master_1_addr[1] => slave_addr_regs[1][1].DATAA
master_1_addr[1] => slave_addr_regs[0][1].DATAA
master_1_addr[1] => slave_addr_regs[0][1].DATAB
master_1_addr[2] => slave_addr_regs[1][2].DATAA
master_1_addr[2] => slave_addr_regs[0][2].DATAA
master_1_addr[2] => slave_addr_regs[0][2].DATAB
master_1_addr[3] => slave_addr_regs[1][3].DATAA
master_1_addr[3] => slave_addr_regs[0][3].DATAA
master_1_addr[3] => slave_addr_regs[0][3].DATAB
master_1_addr[4] => slave_addr_regs[1][4].DATAA
master_1_addr[4] => slave_addr_regs[0][4].DATAA
master_1_addr[4] => slave_addr_regs[0][4].DATAB
master_1_addr[5] => slave_addr_regs[1][5].DATAA
master_1_addr[5] => slave_addr_regs[0][5].DATAA
master_1_addr[5] => slave_addr_regs[0][5].DATAB
master_1_addr[6] => slave_addr_regs[1][6].DATAA
master_1_addr[6] => slave_addr_regs[0][6].DATAA
master_1_addr[6] => slave_addr_regs[0][6].DATAB
master_1_addr[7] => slave_addr_regs[1][7].DATAA
master_1_addr[7] => slave_addr_regs[0][7].DATAA
master_1_addr[7] => slave_addr_regs[0][7].DATAB
master_1_addr[8] => slave_addr_regs[1][8].DATAA
master_1_addr[8] => slave_addr_regs[0][8].DATAA
master_1_addr[8] => slave_addr_regs[0][8].DATAB
master_1_addr[9] => slave_addr_regs[1][9].DATAA
master_1_addr[9] => slave_addr_regs[0][9].DATAA
master_1_addr[9] => slave_addr_regs[0][9].DATAB
master_1_addr[10] => slave_addr_regs[1][10].DATAA
master_1_addr[10] => slave_addr_regs[0][10].DATAA
master_1_addr[10] => slave_addr_regs[0][10].DATAB
master_1_addr[11] => slave_addr_regs[1][11].DATAA
master_1_addr[11] => slave_addr_regs[0][11].DATAA
master_1_addr[11] => slave_addr_regs[0][11].DATAB
master_1_addr[12] => slave_addr_regs[1][12].DATAA
master_1_addr[12] => slave_addr_regs[0][12].DATAA
master_1_addr[12] => slave_addr_regs[0][12].DATAB
master_1_addr[13] => slave_addr_regs[1][13].DATAA
master_1_addr[13] => slave_addr_regs[0][13].DATAA
master_1_addr[13] => slave_addr_regs[0][13].DATAB
master_1_addr[14] => slave_addr_regs[1][14].DATAA
master_1_addr[14] => slave_addr_regs[0][14].DATAA
master_1_addr[14] => slave_addr_regs[0][14].DATAB
master_1_addr[15] => slave_addr_regs[1][15].DATAA
master_1_addr[15] => slave_addr_regs[0][15].DATAA
master_1_addr[15] => slave_addr_regs[0][15].DATAB
master_1_addr[16] => slave_addr_regs[1][16].DATAA
master_1_addr[16] => slave_addr_regs[0][16].DATAA
master_1_addr[16] => slave_addr_regs[0][16].DATAB
master_1_addr[17] => slave_addr_regs[1][17].DATAA
master_1_addr[17] => slave_addr_regs[0][17].DATAA
master_1_addr[17] => slave_addr_regs[0][17].DATAB
master_1_addr[18] => slave_addr_regs[1][18].DATAA
master_1_addr[18] => slave_addr_regs[0][18].DATAA
master_1_addr[18] => slave_addr_regs[0][18].DATAB
master_1_addr[19] => slave_addr_regs[1][19].DATAA
master_1_addr[19] => slave_addr_regs[0][19].DATAA
master_1_addr[19] => slave_addr_regs[0][19].DATAB
master_1_addr[20] => slave_addr_regs[1][20].DATAA
master_1_addr[20] => slave_addr_regs[0][20].DATAA
master_1_addr[20] => slave_addr_regs[0][20].DATAB
master_1_addr[21] => slave_addr_regs[1][21].DATAA
master_1_addr[21] => slave_addr_regs[0][21].DATAA
master_1_addr[21] => slave_addr_regs[0][21].DATAB
master_1_addr[22] => slave_addr_regs[1][22].DATAA
master_1_addr[22] => slave_addr_regs[0][22].DATAA
master_1_addr[22] => slave_addr_regs[0][22].DATAB
master_1_addr[23] => slave_addr_regs[1][23].DATAA
master_1_addr[23] => slave_addr_regs[0][23].DATAA
master_1_addr[23] => slave_addr_regs[0][23].DATAB
master_1_addr[24] => slave_addr_regs[1][24].DATAA
master_1_addr[24] => slave_addr_regs[0][24].DATAA
master_1_addr[24] => slave_addr_regs[0][24].DATAB
master_1_addr[25] => slave_addr_regs[1][25].DATAA
master_1_addr[25] => slave_addr_regs[0][25].DATAA
master_1_addr[25] => slave_addr_regs[0][25].DATAB
master_1_addr[26] => slave_addr_regs[1][26].DATAA
master_1_addr[26] => slave_addr_regs[0][26].DATAA
master_1_addr[26] => slave_addr_regs[0][26].DATAB
master_1_addr[27] => slave_addr_regs[1][27].DATAA
master_1_addr[27] => slave_addr_regs[0][27].DATAA
master_1_addr[27] => slave_addr_regs[0][27].DATAB
master_1_addr[28] => slave_addr_regs[1][28].DATAA
master_1_addr[28] => slave_addr_regs[0][28].DATAA
master_1_addr[28] => slave_addr_regs[0][28].DATAB
master_1_addr[29] => slave_addr_regs[1][29].DATAA
master_1_addr[29] => slave_addr_regs[0][29].DATAA
master_1_addr[29] => slave_addr_regs[0][29].DATAB
master_1_addr[30] => slave_addr_regs[1][30].DATAA
master_1_addr[30] => slave_addr_regs[0][30].DATAA
master_1_addr[30] => slave_addr_regs[0][30].DATAB
master_1_addr[31] => always0.IN0
master_1_addr[31] => Decoder0.IN0
master_1_addr[31] => slave_addr_regs[1][31].DATAA
master_1_addr[31] => slave_addr_regs[0][31].DATAA
master_1_addr[31] => slave_addr_regs[0][31].DATAB
master_2_addr[0] => slave_addr_regs[1][0].DATAB
master_2_addr[0] => slave_addr_regs[1][0].DATAB
master_2_addr[0] => slave_addr_regs[0][0].DATAB
master_2_addr[1] => slave_addr_regs[1][1].DATAB
master_2_addr[1] => slave_addr_regs[1][1].DATAB
master_2_addr[1] => slave_addr_regs[0][1].DATAB
master_2_addr[2] => slave_addr_regs[1][2].DATAB
master_2_addr[2] => slave_addr_regs[1][2].DATAB
master_2_addr[2] => slave_addr_regs[0][2].DATAB
master_2_addr[3] => slave_addr_regs[1][3].DATAB
master_2_addr[3] => slave_addr_regs[1][3].DATAB
master_2_addr[3] => slave_addr_regs[0][3].DATAB
master_2_addr[4] => slave_addr_regs[1][4].DATAB
master_2_addr[4] => slave_addr_regs[1][4].DATAB
master_2_addr[4] => slave_addr_regs[0][4].DATAB
master_2_addr[5] => slave_addr_regs[1][5].DATAB
master_2_addr[5] => slave_addr_regs[1][5].DATAB
master_2_addr[5] => slave_addr_regs[0][5].DATAB
master_2_addr[6] => slave_addr_regs[1][6].DATAB
master_2_addr[6] => slave_addr_regs[1][6].DATAB
master_2_addr[6] => slave_addr_regs[0][6].DATAB
master_2_addr[7] => slave_addr_regs[1][7].DATAB
master_2_addr[7] => slave_addr_regs[1][7].DATAB
master_2_addr[7] => slave_addr_regs[0][7].DATAB
master_2_addr[8] => slave_addr_regs[1][8].DATAB
master_2_addr[8] => slave_addr_regs[1][8].DATAB
master_2_addr[8] => slave_addr_regs[0][8].DATAB
master_2_addr[9] => slave_addr_regs[1][9].DATAB
master_2_addr[9] => slave_addr_regs[1][9].DATAB
master_2_addr[9] => slave_addr_regs[0][9].DATAB
master_2_addr[10] => slave_addr_regs[1][10].DATAB
master_2_addr[10] => slave_addr_regs[1][10].DATAB
master_2_addr[10] => slave_addr_regs[0][10].DATAB
master_2_addr[11] => slave_addr_regs[1][11].DATAB
master_2_addr[11] => slave_addr_regs[1][11].DATAB
master_2_addr[11] => slave_addr_regs[0][11].DATAB
master_2_addr[12] => slave_addr_regs[1][12].DATAB
master_2_addr[12] => slave_addr_regs[1][12].DATAB
master_2_addr[12] => slave_addr_regs[0][12].DATAB
master_2_addr[13] => slave_addr_regs[1][13].DATAB
master_2_addr[13] => slave_addr_regs[1][13].DATAB
master_2_addr[13] => slave_addr_regs[0][13].DATAB
master_2_addr[14] => slave_addr_regs[1][14].DATAB
master_2_addr[14] => slave_addr_regs[1][14].DATAB
master_2_addr[14] => slave_addr_regs[0][14].DATAB
master_2_addr[15] => slave_addr_regs[1][15].DATAB
master_2_addr[15] => slave_addr_regs[1][15].DATAB
master_2_addr[15] => slave_addr_regs[0][15].DATAB
master_2_addr[16] => slave_addr_regs[1][16].DATAB
master_2_addr[16] => slave_addr_regs[1][16].DATAB
master_2_addr[16] => slave_addr_regs[0][16].DATAB
master_2_addr[17] => slave_addr_regs[1][17].DATAB
master_2_addr[17] => slave_addr_regs[1][17].DATAB
master_2_addr[17] => slave_addr_regs[0][17].DATAB
master_2_addr[18] => slave_addr_regs[1][18].DATAB
master_2_addr[18] => slave_addr_regs[1][18].DATAB
master_2_addr[18] => slave_addr_regs[0][18].DATAB
master_2_addr[19] => slave_addr_regs[1][19].DATAB
master_2_addr[19] => slave_addr_regs[1][19].DATAB
master_2_addr[19] => slave_addr_regs[0][19].DATAB
master_2_addr[20] => slave_addr_regs[1][20].DATAB
master_2_addr[20] => slave_addr_regs[1][20].DATAB
master_2_addr[20] => slave_addr_regs[0][20].DATAB
master_2_addr[21] => slave_addr_regs[1][21].DATAB
master_2_addr[21] => slave_addr_regs[1][21].DATAB
master_2_addr[21] => slave_addr_regs[0][21].DATAB
master_2_addr[22] => slave_addr_regs[1][22].DATAB
master_2_addr[22] => slave_addr_regs[1][22].DATAB
master_2_addr[22] => slave_addr_regs[0][22].DATAB
master_2_addr[23] => slave_addr_regs[1][23].DATAB
master_2_addr[23] => slave_addr_regs[1][23].DATAB
master_2_addr[23] => slave_addr_regs[0][23].DATAB
master_2_addr[24] => slave_addr_regs[1][24].DATAB
master_2_addr[24] => slave_addr_regs[1][24].DATAB
master_2_addr[24] => slave_addr_regs[0][24].DATAB
master_2_addr[25] => slave_addr_regs[1][25].DATAB
master_2_addr[25] => slave_addr_regs[1][25].DATAB
master_2_addr[25] => slave_addr_regs[0][25].DATAB
master_2_addr[26] => slave_addr_regs[1][26].DATAB
master_2_addr[26] => slave_addr_regs[1][26].DATAB
master_2_addr[26] => slave_addr_regs[0][26].DATAB
master_2_addr[27] => slave_addr_regs[1][27].DATAB
master_2_addr[27] => slave_addr_regs[1][27].DATAB
master_2_addr[27] => slave_addr_regs[0][27].DATAB
master_2_addr[28] => slave_addr_regs[1][28].DATAB
master_2_addr[28] => slave_addr_regs[1][28].DATAB
master_2_addr[28] => slave_addr_regs[0][28].DATAB
master_2_addr[29] => slave_addr_regs[1][29].DATAB
master_2_addr[29] => slave_addr_regs[1][29].DATAB
master_2_addr[29] => slave_addr_regs[0][29].DATAB
master_2_addr[30] => slave_addr_regs[1][30].DATAB
master_2_addr[30] => slave_addr_regs[1][30].DATAB
master_2_addr[30] => slave_addr_regs[0][30].DATAB
master_2_addr[31] => always0.IN1
master_2_addr[31] => Decoder1.IN0
master_2_addr[31] => slave_addr_regs[1][31].DATAB
master_2_addr[31] => slave_addr_regs[1][31].DATAB
master_2_addr[31] => slave_addr_regs[0][31].DATAB
master_1_wdata[0] => slave_wdata_regs[1][0].DATAA
master_1_wdata[0] => slave_wdata_regs[0][0].DATAA
master_1_wdata[0] => slave_wdata_regs[0][0].DATAB
master_1_wdata[1] => slave_wdata_regs[1][1].DATAA
master_1_wdata[1] => slave_wdata_regs[0][1].DATAA
master_1_wdata[1] => slave_wdata_regs[0][1].DATAB
master_1_wdata[2] => slave_wdata_regs[1][2].DATAA
master_1_wdata[2] => slave_wdata_regs[0][2].DATAA
master_1_wdata[2] => slave_wdata_regs[0][2].DATAB
master_1_wdata[3] => slave_wdata_regs[1][3].DATAA
master_1_wdata[3] => slave_wdata_regs[0][3].DATAA
master_1_wdata[3] => slave_wdata_regs[0][3].DATAB
master_1_wdata[4] => slave_wdata_regs[1][4].DATAA
master_1_wdata[4] => slave_wdata_regs[0][4].DATAA
master_1_wdata[4] => slave_wdata_regs[0][4].DATAB
master_1_wdata[5] => slave_wdata_regs[1][5].DATAA
master_1_wdata[5] => slave_wdata_regs[0][5].DATAA
master_1_wdata[5] => slave_wdata_regs[0][5].DATAB
master_1_wdata[6] => slave_wdata_regs[1][6].DATAA
master_1_wdata[6] => slave_wdata_regs[0][6].DATAA
master_1_wdata[6] => slave_wdata_regs[0][6].DATAB
master_1_wdata[7] => slave_wdata_regs[1][7].DATAA
master_1_wdata[7] => slave_wdata_regs[0][7].DATAA
master_1_wdata[7] => slave_wdata_regs[0][7].DATAB
master_1_wdata[8] => slave_wdata_regs[1][8].DATAA
master_1_wdata[8] => slave_wdata_regs[0][8].DATAA
master_1_wdata[8] => slave_wdata_regs[0][8].DATAB
master_1_wdata[9] => slave_wdata_regs[1][9].DATAA
master_1_wdata[9] => slave_wdata_regs[0][9].DATAA
master_1_wdata[9] => slave_wdata_regs[0][9].DATAB
master_1_wdata[10] => slave_wdata_regs[1][10].DATAA
master_1_wdata[10] => slave_wdata_regs[0][10].DATAA
master_1_wdata[10] => slave_wdata_regs[0][10].DATAB
master_1_wdata[11] => slave_wdata_regs[1][11].DATAA
master_1_wdata[11] => slave_wdata_regs[0][11].DATAA
master_1_wdata[11] => slave_wdata_regs[0][11].DATAB
master_1_wdata[12] => slave_wdata_regs[1][12].DATAA
master_1_wdata[12] => slave_wdata_regs[0][12].DATAA
master_1_wdata[12] => slave_wdata_regs[0][12].DATAB
master_1_wdata[13] => slave_wdata_regs[1][13].DATAA
master_1_wdata[13] => slave_wdata_regs[0][13].DATAA
master_1_wdata[13] => slave_wdata_regs[0][13].DATAB
master_1_wdata[14] => slave_wdata_regs[1][14].DATAA
master_1_wdata[14] => slave_wdata_regs[0][14].DATAA
master_1_wdata[14] => slave_wdata_regs[0][14].DATAB
master_1_wdata[15] => slave_wdata_regs[1][15].DATAA
master_1_wdata[15] => slave_wdata_regs[0][15].DATAA
master_1_wdata[15] => slave_wdata_regs[0][15].DATAB
master_1_wdata[16] => slave_wdata_regs[1][16].DATAA
master_1_wdata[16] => slave_wdata_regs[0][16].DATAA
master_1_wdata[16] => slave_wdata_regs[0][16].DATAB
master_1_wdata[17] => slave_wdata_regs[1][17].DATAA
master_1_wdata[17] => slave_wdata_regs[0][17].DATAA
master_1_wdata[17] => slave_wdata_regs[0][17].DATAB
master_1_wdata[18] => slave_wdata_regs[1][18].DATAA
master_1_wdata[18] => slave_wdata_regs[0][18].DATAA
master_1_wdata[18] => slave_wdata_regs[0][18].DATAB
master_1_wdata[19] => slave_wdata_regs[1][19].DATAA
master_1_wdata[19] => slave_wdata_regs[0][19].DATAA
master_1_wdata[19] => slave_wdata_regs[0][19].DATAB
master_1_wdata[20] => slave_wdata_regs[1][20].DATAA
master_1_wdata[20] => slave_wdata_regs[0][20].DATAA
master_1_wdata[20] => slave_wdata_regs[0][20].DATAB
master_1_wdata[21] => slave_wdata_regs[1][21].DATAA
master_1_wdata[21] => slave_wdata_regs[0][21].DATAA
master_1_wdata[21] => slave_wdata_regs[0][21].DATAB
master_1_wdata[22] => slave_wdata_regs[1][22].DATAA
master_1_wdata[22] => slave_wdata_regs[0][22].DATAA
master_1_wdata[22] => slave_wdata_regs[0][22].DATAB
master_1_wdata[23] => slave_wdata_regs[1][23].DATAA
master_1_wdata[23] => slave_wdata_regs[0][23].DATAA
master_1_wdata[23] => slave_wdata_regs[0][23].DATAB
master_1_wdata[24] => slave_wdata_regs[1][24].DATAA
master_1_wdata[24] => slave_wdata_regs[0][24].DATAA
master_1_wdata[24] => slave_wdata_regs[0][24].DATAB
master_1_wdata[25] => slave_wdata_regs[1][25].DATAA
master_1_wdata[25] => slave_wdata_regs[0][25].DATAA
master_1_wdata[25] => slave_wdata_regs[0][25].DATAB
master_1_wdata[26] => slave_wdata_regs[1][26].DATAA
master_1_wdata[26] => slave_wdata_regs[0][26].DATAA
master_1_wdata[26] => slave_wdata_regs[0][26].DATAB
master_1_wdata[27] => slave_wdata_regs[1][27].DATAA
master_1_wdata[27] => slave_wdata_regs[0][27].DATAA
master_1_wdata[27] => slave_wdata_regs[0][27].DATAB
master_1_wdata[28] => slave_wdata_regs[1][28].DATAA
master_1_wdata[28] => slave_wdata_regs[0][28].DATAA
master_1_wdata[28] => slave_wdata_regs[0][28].DATAB
master_1_wdata[29] => slave_wdata_regs[1][29].DATAA
master_1_wdata[29] => slave_wdata_regs[0][29].DATAA
master_1_wdata[29] => slave_wdata_regs[0][29].DATAB
master_1_wdata[30] => slave_wdata_regs[1][30].DATAA
master_1_wdata[30] => slave_wdata_regs[0][30].DATAA
master_1_wdata[30] => slave_wdata_regs[0][30].DATAB
master_1_wdata[31] => slave_wdata_regs[1][31].DATAA
master_1_wdata[31] => slave_wdata_regs[0][31].DATAA
master_1_wdata[31] => slave_wdata_regs[0][31].DATAB
master_2_wdata[0] => slave_wdata_regs[1][0].DATAB
master_2_wdata[0] => slave_wdata_regs[1][0].DATAB
master_2_wdata[0] => slave_wdata_regs[0][0].DATAB
master_2_wdata[1] => slave_wdata_regs[1][1].DATAB
master_2_wdata[1] => slave_wdata_regs[1][1].DATAB
master_2_wdata[1] => slave_wdata_regs[0][1].DATAB
master_2_wdata[2] => slave_wdata_regs[1][2].DATAB
master_2_wdata[2] => slave_wdata_regs[1][2].DATAB
master_2_wdata[2] => slave_wdata_regs[0][2].DATAB
master_2_wdata[3] => slave_wdata_regs[1][3].DATAB
master_2_wdata[3] => slave_wdata_regs[1][3].DATAB
master_2_wdata[3] => slave_wdata_regs[0][3].DATAB
master_2_wdata[4] => slave_wdata_regs[1][4].DATAB
master_2_wdata[4] => slave_wdata_regs[1][4].DATAB
master_2_wdata[4] => slave_wdata_regs[0][4].DATAB
master_2_wdata[5] => slave_wdata_regs[1][5].DATAB
master_2_wdata[5] => slave_wdata_regs[1][5].DATAB
master_2_wdata[5] => slave_wdata_regs[0][5].DATAB
master_2_wdata[6] => slave_wdata_regs[1][6].DATAB
master_2_wdata[6] => slave_wdata_regs[1][6].DATAB
master_2_wdata[6] => slave_wdata_regs[0][6].DATAB
master_2_wdata[7] => slave_wdata_regs[1][7].DATAB
master_2_wdata[7] => slave_wdata_regs[1][7].DATAB
master_2_wdata[7] => slave_wdata_regs[0][7].DATAB
master_2_wdata[8] => slave_wdata_regs[1][8].DATAB
master_2_wdata[8] => slave_wdata_regs[1][8].DATAB
master_2_wdata[8] => slave_wdata_regs[0][8].DATAB
master_2_wdata[9] => slave_wdata_regs[1][9].DATAB
master_2_wdata[9] => slave_wdata_regs[1][9].DATAB
master_2_wdata[9] => slave_wdata_regs[0][9].DATAB
master_2_wdata[10] => slave_wdata_regs[1][10].DATAB
master_2_wdata[10] => slave_wdata_regs[1][10].DATAB
master_2_wdata[10] => slave_wdata_regs[0][10].DATAB
master_2_wdata[11] => slave_wdata_regs[1][11].DATAB
master_2_wdata[11] => slave_wdata_regs[1][11].DATAB
master_2_wdata[11] => slave_wdata_regs[0][11].DATAB
master_2_wdata[12] => slave_wdata_regs[1][12].DATAB
master_2_wdata[12] => slave_wdata_regs[1][12].DATAB
master_2_wdata[12] => slave_wdata_regs[0][12].DATAB
master_2_wdata[13] => slave_wdata_regs[1][13].DATAB
master_2_wdata[13] => slave_wdata_regs[1][13].DATAB
master_2_wdata[13] => slave_wdata_regs[0][13].DATAB
master_2_wdata[14] => slave_wdata_regs[1][14].DATAB
master_2_wdata[14] => slave_wdata_regs[1][14].DATAB
master_2_wdata[14] => slave_wdata_regs[0][14].DATAB
master_2_wdata[15] => slave_wdata_regs[1][15].DATAB
master_2_wdata[15] => slave_wdata_regs[1][15].DATAB
master_2_wdata[15] => slave_wdata_regs[0][15].DATAB
master_2_wdata[16] => slave_wdata_regs[1][16].DATAB
master_2_wdata[16] => slave_wdata_regs[1][16].DATAB
master_2_wdata[16] => slave_wdata_regs[0][16].DATAB
master_2_wdata[17] => slave_wdata_regs[1][17].DATAB
master_2_wdata[17] => slave_wdata_regs[1][17].DATAB
master_2_wdata[17] => slave_wdata_regs[0][17].DATAB
master_2_wdata[18] => slave_wdata_regs[1][18].DATAB
master_2_wdata[18] => slave_wdata_regs[1][18].DATAB
master_2_wdata[18] => slave_wdata_regs[0][18].DATAB
master_2_wdata[19] => slave_wdata_regs[1][19].DATAB
master_2_wdata[19] => slave_wdata_regs[1][19].DATAB
master_2_wdata[19] => slave_wdata_regs[0][19].DATAB
master_2_wdata[20] => slave_wdata_regs[1][20].DATAB
master_2_wdata[20] => slave_wdata_regs[1][20].DATAB
master_2_wdata[20] => slave_wdata_regs[0][20].DATAB
master_2_wdata[21] => slave_wdata_regs[1][21].DATAB
master_2_wdata[21] => slave_wdata_regs[1][21].DATAB
master_2_wdata[21] => slave_wdata_regs[0][21].DATAB
master_2_wdata[22] => slave_wdata_regs[1][22].DATAB
master_2_wdata[22] => slave_wdata_regs[1][22].DATAB
master_2_wdata[22] => slave_wdata_regs[0][22].DATAB
master_2_wdata[23] => slave_wdata_regs[1][23].DATAB
master_2_wdata[23] => slave_wdata_regs[1][23].DATAB
master_2_wdata[23] => slave_wdata_regs[0][23].DATAB
master_2_wdata[24] => slave_wdata_regs[1][24].DATAB
master_2_wdata[24] => slave_wdata_regs[1][24].DATAB
master_2_wdata[24] => slave_wdata_regs[0][24].DATAB
master_2_wdata[25] => slave_wdata_regs[1][25].DATAB
master_2_wdata[25] => slave_wdata_regs[1][25].DATAB
master_2_wdata[25] => slave_wdata_regs[0][25].DATAB
master_2_wdata[26] => slave_wdata_regs[1][26].DATAB
master_2_wdata[26] => slave_wdata_regs[1][26].DATAB
master_2_wdata[26] => slave_wdata_regs[0][26].DATAB
master_2_wdata[27] => slave_wdata_regs[1][27].DATAB
master_2_wdata[27] => slave_wdata_regs[1][27].DATAB
master_2_wdata[27] => slave_wdata_regs[0][27].DATAB
master_2_wdata[28] => slave_wdata_regs[1][28].DATAB
master_2_wdata[28] => slave_wdata_regs[1][28].DATAB
master_2_wdata[28] => slave_wdata_regs[0][28].DATAB
master_2_wdata[29] => slave_wdata_regs[1][29].DATAB
master_2_wdata[29] => slave_wdata_regs[1][29].DATAB
master_2_wdata[29] => slave_wdata_regs[0][29].DATAB
master_2_wdata[30] => slave_wdata_regs[1][30].DATAB
master_2_wdata[30] => slave_wdata_regs[1][30].DATAB
master_2_wdata[30] => slave_wdata_regs[0][30].DATAB
master_2_wdata[31] => slave_wdata_regs[1][31].DATAB
master_2_wdata[31] => slave_wdata_regs[1][31].DATAB
master_2_wdata[31] => slave_wdata_regs[0][31].DATAB
slave_1_rdata[0] => master_rdata_regs[1][0].DATAA
slave_1_rdata[0] => master_rdata_regs[0][0].DATAA
slave_1_rdata[0] => master_rdata_regs[0][0].DATAB
slave_1_rdata[1] => master_rdata_regs[1][1].DATAA
slave_1_rdata[1] => master_rdata_regs[0][1].DATAA
slave_1_rdata[1] => master_rdata_regs[0][1].DATAB
slave_1_rdata[2] => master_rdata_regs[1][2].DATAA
slave_1_rdata[2] => master_rdata_regs[0][2].DATAA
slave_1_rdata[2] => master_rdata_regs[0][2].DATAB
slave_1_rdata[3] => master_rdata_regs[1][3].DATAA
slave_1_rdata[3] => master_rdata_regs[0][3].DATAA
slave_1_rdata[3] => master_rdata_regs[0][3].DATAB
slave_1_rdata[4] => master_rdata_regs[1][4].DATAA
slave_1_rdata[4] => master_rdata_regs[0][4].DATAA
slave_1_rdata[4] => master_rdata_regs[0][4].DATAB
slave_1_rdata[5] => master_rdata_regs[1][5].DATAA
slave_1_rdata[5] => master_rdata_regs[0][5].DATAA
slave_1_rdata[5] => master_rdata_regs[0][5].DATAB
slave_1_rdata[6] => master_rdata_regs[1][6].DATAA
slave_1_rdata[6] => master_rdata_regs[0][6].DATAA
slave_1_rdata[6] => master_rdata_regs[0][6].DATAB
slave_1_rdata[7] => master_rdata_regs[1][7].DATAA
slave_1_rdata[7] => master_rdata_regs[0][7].DATAA
slave_1_rdata[7] => master_rdata_regs[0][7].DATAB
slave_1_rdata[8] => master_rdata_regs[1][8].DATAA
slave_1_rdata[8] => master_rdata_regs[0][8].DATAA
slave_1_rdata[8] => master_rdata_regs[0][8].DATAB
slave_1_rdata[9] => master_rdata_regs[1][9].DATAA
slave_1_rdata[9] => master_rdata_regs[0][9].DATAA
slave_1_rdata[9] => master_rdata_regs[0][9].DATAB
slave_1_rdata[10] => master_rdata_regs[1][10].DATAA
slave_1_rdata[10] => master_rdata_regs[0][10].DATAA
slave_1_rdata[10] => master_rdata_regs[0][10].DATAB
slave_1_rdata[11] => master_rdata_regs[1][11].DATAA
slave_1_rdata[11] => master_rdata_regs[0][11].DATAA
slave_1_rdata[11] => master_rdata_regs[0][11].DATAB
slave_1_rdata[12] => master_rdata_regs[1][12].DATAA
slave_1_rdata[12] => master_rdata_regs[0][12].DATAA
slave_1_rdata[12] => master_rdata_regs[0][12].DATAB
slave_1_rdata[13] => master_rdata_regs[1][13].DATAA
slave_1_rdata[13] => master_rdata_regs[0][13].DATAA
slave_1_rdata[13] => master_rdata_regs[0][13].DATAB
slave_1_rdata[14] => master_rdata_regs[1][14].DATAA
slave_1_rdata[14] => master_rdata_regs[0][14].DATAA
slave_1_rdata[14] => master_rdata_regs[0][14].DATAB
slave_1_rdata[15] => master_rdata_regs[1][15].DATAA
slave_1_rdata[15] => master_rdata_regs[0][15].DATAA
slave_1_rdata[15] => master_rdata_regs[0][15].DATAB
slave_1_rdata[16] => master_rdata_regs[1][16].DATAA
slave_1_rdata[16] => master_rdata_regs[0][16].DATAA
slave_1_rdata[16] => master_rdata_regs[0][16].DATAB
slave_1_rdata[17] => master_rdata_regs[1][17].DATAA
slave_1_rdata[17] => master_rdata_regs[0][17].DATAA
slave_1_rdata[17] => master_rdata_regs[0][17].DATAB
slave_1_rdata[18] => master_rdata_regs[1][18].DATAA
slave_1_rdata[18] => master_rdata_regs[0][18].DATAA
slave_1_rdata[18] => master_rdata_regs[0][18].DATAB
slave_1_rdata[19] => master_rdata_regs[1][19].DATAA
slave_1_rdata[19] => master_rdata_regs[0][19].DATAA
slave_1_rdata[19] => master_rdata_regs[0][19].DATAB
slave_1_rdata[20] => master_rdata_regs[1][20].DATAA
slave_1_rdata[20] => master_rdata_regs[0][20].DATAA
slave_1_rdata[20] => master_rdata_regs[0][20].DATAB
slave_1_rdata[21] => master_rdata_regs[1][21].DATAA
slave_1_rdata[21] => master_rdata_regs[0][21].DATAA
slave_1_rdata[21] => master_rdata_regs[0][21].DATAB
slave_1_rdata[22] => master_rdata_regs[1][22].DATAA
slave_1_rdata[22] => master_rdata_regs[0][22].DATAA
slave_1_rdata[22] => master_rdata_regs[0][22].DATAB
slave_1_rdata[23] => master_rdata_regs[1][23].DATAA
slave_1_rdata[23] => master_rdata_regs[0][23].DATAA
slave_1_rdata[23] => master_rdata_regs[0][23].DATAB
slave_1_rdata[24] => master_rdata_regs[1][24].DATAA
slave_1_rdata[24] => master_rdata_regs[0][24].DATAA
slave_1_rdata[24] => master_rdata_regs[0][24].DATAB
slave_1_rdata[25] => master_rdata_regs[1][25].DATAA
slave_1_rdata[25] => master_rdata_regs[0][25].DATAA
slave_1_rdata[25] => master_rdata_regs[0][25].DATAB
slave_1_rdata[26] => master_rdata_regs[1][26].DATAA
slave_1_rdata[26] => master_rdata_regs[0][26].DATAA
slave_1_rdata[26] => master_rdata_regs[0][26].DATAB
slave_1_rdata[27] => master_rdata_regs[1][27].DATAA
slave_1_rdata[27] => master_rdata_regs[0][27].DATAA
slave_1_rdata[27] => master_rdata_regs[0][27].DATAB
slave_1_rdata[28] => master_rdata_regs[1][28].DATAA
slave_1_rdata[28] => master_rdata_regs[0][28].DATAA
slave_1_rdata[28] => master_rdata_regs[0][28].DATAB
slave_1_rdata[29] => master_rdata_regs[1][29].DATAA
slave_1_rdata[29] => master_rdata_regs[0][29].DATAA
slave_1_rdata[29] => master_rdata_regs[0][29].DATAB
slave_1_rdata[30] => master_rdata_regs[1][30].DATAA
slave_1_rdata[30] => master_rdata_regs[0][30].DATAA
slave_1_rdata[30] => master_rdata_regs[0][30].DATAB
slave_1_rdata[31] => master_rdata_regs[1][31].DATAA
slave_1_rdata[31] => master_rdata_regs[0][31].DATAA
slave_1_rdata[31] => master_rdata_regs[0][31].DATAB
slave_2_rdata[0] => master_rdata_regs[1][0].DATAB
slave_2_rdata[0] => master_rdata_regs[1][0].DATAB
slave_2_rdata[0] => master_rdata_regs[0][0].DATAB
slave_2_rdata[1] => master_rdata_regs[1][1].DATAB
slave_2_rdata[1] => master_rdata_regs[1][1].DATAB
slave_2_rdata[1] => master_rdata_regs[0][1].DATAB
slave_2_rdata[2] => master_rdata_regs[1][2].DATAB
slave_2_rdata[2] => master_rdata_regs[1][2].DATAB
slave_2_rdata[2] => master_rdata_regs[0][2].DATAB
slave_2_rdata[3] => master_rdata_regs[1][3].DATAB
slave_2_rdata[3] => master_rdata_regs[1][3].DATAB
slave_2_rdata[3] => master_rdata_regs[0][3].DATAB
slave_2_rdata[4] => master_rdata_regs[1][4].DATAB
slave_2_rdata[4] => master_rdata_regs[1][4].DATAB
slave_2_rdata[4] => master_rdata_regs[0][4].DATAB
slave_2_rdata[5] => master_rdata_regs[1][5].DATAB
slave_2_rdata[5] => master_rdata_regs[1][5].DATAB
slave_2_rdata[5] => master_rdata_regs[0][5].DATAB
slave_2_rdata[6] => master_rdata_regs[1][6].DATAB
slave_2_rdata[6] => master_rdata_regs[1][6].DATAB
slave_2_rdata[6] => master_rdata_regs[0][6].DATAB
slave_2_rdata[7] => master_rdata_regs[1][7].DATAB
slave_2_rdata[7] => master_rdata_regs[1][7].DATAB
slave_2_rdata[7] => master_rdata_regs[0][7].DATAB
slave_2_rdata[8] => master_rdata_regs[1][8].DATAB
slave_2_rdata[8] => master_rdata_regs[1][8].DATAB
slave_2_rdata[8] => master_rdata_regs[0][8].DATAB
slave_2_rdata[9] => master_rdata_regs[1][9].DATAB
slave_2_rdata[9] => master_rdata_regs[1][9].DATAB
slave_2_rdata[9] => master_rdata_regs[0][9].DATAB
slave_2_rdata[10] => master_rdata_regs[1][10].DATAB
slave_2_rdata[10] => master_rdata_regs[1][10].DATAB
slave_2_rdata[10] => master_rdata_regs[0][10].DATAB
slave_2_rdata[11] => master_rdata_regs[1][11].DATAB
slave_2_rdata[11] => master_rdata_regs[1][11].DATAB
slave_2_rdata[11] => master_rdata_regs[0][11].DATAB
slave_2_rdata[12] => master_rdata_regs[1][12].DATAB
slave_2_rdata[12] => master_rdata_regs[1][12].DATAB
slave_2_rdata[12] => master_rdata_regs[0][12].DATAB
slave_2_rdata[13] => master_rdata_regs[1][13].DATAB
slave_2_rdata[13] => master_rdata_regs[1][13].DATAB
slave_2_rdata[13] => master_rdata_regs[0][13].DATAB
slave_2_rdata[14] => master_rdata_regs[1][14].DATAB
slave_2_rdata[14] => master_rdata_regs[1][14].DATAB
slave_2_rdata[14] => master_rdata_regs[0][14].DATAB
slave_2_rdata[15] => master_rdata_regs[1][15].DATAB
slave_2_rdata[15] => master_rdata_regs[1][15].DATAB
slave_2_rdata[15] => master_rdata_regs[0][15].DATAB
slave_2_rdata[16] => master_rdata_regs[1][16].DATAB
slave_2_rdata[16] => master_rdata_regs[1][16].DATAB
slave_2_rdata[16] => master_rdata_regs[0][16].DATAB
slave_2_rdata[17] => master_rdata_regs[1][17].DATAB
slave_2_rdata[17] => master_rdata_regs[1][17].DATAB
slave_2_rdata[17] => master_rdata_regs[0][17].DATAB
slave_2_rdata[18] => master_rdata_regs[1][18].DATAB
slave_2_rdata[18] => master_rdata_regs[1][18].DATAB
slave_2_rdata[18] => master_rdata_regs[0][18].DATAB
slave_2_rdata[19] => master_rdata_regs[1][19].DATAB
slave_2_rdata[19] => master_rdata_regs[1][19].DATAB
slave_2_rdata[19] => master_rdata_regs[0][19].DATAB
slave_2_rdata[20] => master_rdata_regs[1][20].DATAB
slave_2_rdata[20] => master_rdata_regs[1][20].DATAB
slave_2_rdata[20] => master_rdata_regs[0][20].DATAB
slave_2_rdata[21] => master_rdata_regs[1][21].DATAB
slave_2_rdata[21] => master_rdata_regs[1][21].DATAB
slave_2_rdata[21] => master_rdata_regs[0][21].DATAB
slave_2_rdata[22] => master_rdata_regs[1][22].DATAB
slave_2_rdata[22] => master_rdata_regs[1][22].DATAB
slave_2_rdata[22] => master_rdata_regs[0][22].DATAB
slave_2_rdata[23] => master_rdata_regs[1][23].DATAB
slave_2_rdata[23] => master_rdata_regs[1][23].DATAB
slave_2_rdata[23] => master_rdata_regs[0][23].DATAB
slave_2_rdata[24] => master_rdata_regs[1][24].DATAB
slave_2_rdata[24] => master_rdata_regs[1][24].DATAB
slave_2_rdata[24] => master_rdata_regs[0][24].DATAB
slave_2_rdata[25] => master_rdata_regs[1][25].DATAB
slave_2_rdata[25] => master_rdata_regs[1][25].DATAB
slave_2_rdata[25] => master_rdata_regs[0][25].DATAB
slave_2_rdata[26] => master_rdata_regs[1][26].DATAB
slave_2_rdata[26] => master_rdata_regs[1][26].DATAB
slave_2_rdata[26] => master_rdata_regs[0][26].DATAB
slave_2_rdata[27] => master_rdata_regs[1][27].DATAB
slave_2_rdata[27] => master_rdata_regs[1][27].DATAB
slave_2_rdata[27] => master_rdata_regs[0][27].DATAB
slave_2_rdata[28] => master_rdata_regs[1][28].DATAB
slave_2_rdata[28] => master_rdata_regs[1][28].DATAB
slave_2_rdata[28] => master_rdata_regs[0][28].DATAB
slave_2_rdata[29] => master_rdata_regs[1][29].DATAB
slave_2_rdata[29] => master_rdata_regs[1][29].DATAB
slave_2_rdata[29] => master_rdata_regs[0][29].DATAB
slave_2_rdata[30] => master_rdata_regs[1][30].DATAB
slave_2_rdata[30] => master_rdata_regs[1][30].DATAB
slave_2_rdata[30] => master_rdata_regs[0][30].DATAB
slave_2_rdata[31] => master_rdata_regs[1][31].DATAB
slave_2_rdata[31] => master_rdata_regs[1][31].DATAB
slave_2_rdata[31] => master_rdata_regs[0][31].DATAB
slave_1_req << slave_req_regs[0].DB_MAX_OUTPUT_PORT_TYPE
slave_2_req << slave_req_regs[1].DB_MAX_OUTPUT_PORT_TYPE
slave_1_cmd << slave_cmd_regs[0].DB_MAX_OUTPUT_PORT_TYPE
slave_2_cmd << slave_cmd_regs[1].DB_MAX_OUTPUT_PORT_TYPE
master_1_ack << master_ack_regs[0].DB_MAX_OUTPUT_PORT_TYPE
master_2_ack << master_ack_regs[1].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[0] << slave_addr_regs[0][0].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[1] << slave_addr_regs[0][1].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[2] << slave_addr_regs[0][2].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[3] << slave_addr_regs[0][3].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[4] << slave_addr_regs[0][4].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[5] << slave_addr_regs[0][5].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[6] << slave_addr_regs[0][6].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[7] << slave_addr_regs[0][7].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[8] << slave_addr_regs[0][8].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[9] << slave_addr_regs[0][9].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[10] << slave_addr_regs[0][10].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[11] << slave_addr_regs[0][11].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[12] << slave_addr_regs[0][12].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[13] << slave_addr_regs[0][13].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[14] << slave_addr_regs[0][14].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[15] << slave_addr_regs[0][15].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[16] << slave_addr_regs[0][16].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[17] << slave_addr_regs[0][17].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[18] << slave_addr_regs[0][18].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[19] << slave_addr_regs[0][19].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[20] << slave_addr_regs[0][20].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[21] << slave_addr_regs[0][21].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[22] << slave_addr_regs[0][22].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[23] << slave_addr_regs[0][23].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[24] << slave_addr_regs[0][24].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[25] << slave_addr_regs[0][25].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[26] << slave_addr_regs[0][26].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[27] << slave_addr_regs[0][27].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[28] << slave_addr_regs[0][28].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[29] << slave_addr_regs[0][29].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[30] << slave_addr_regs[0][30].DB_MAX_OUTPUT_PORT_TYPE
slave_1_addr[31] << slave_addr_regs[0][31].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[0] << slave_addr_regs[1][0].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[1] << slave_addr_regs[1][1].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[2] << slave_addr_regs[1][2].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[3] << slave_addr_regs[1][3].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[4] << slave_addr_regs[1][4].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[5] << slave_addr_regs[1][5].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[6] << slave_addr_regs[1][6].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[7] << slave_addr_regs[1][7].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[8] << slave_addr_regs[1][8].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[9] << slave_addr_regs[1][9].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[10] << slave_addr_regs[1][10].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[11] << slave_addr_regs[1][11].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[12] << slave_addr_regs[1][12].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[13] << slave_addr_regs[1][13].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[14] << slave_addr_regs[1][14].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[15] << slave_addr_regs[1][15].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[16] << slave_addr_regs[1][16].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[17] << slave_addr_regs[1][17].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[18] << slave_addr_regs[1][18].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[19] << slave_addr_regs[1][19].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[20] << slave_addr_regs[1][20].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[21] << slave_addr_regs[1][21].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[22] << slave_addr_regs[1][22].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[23] << slave_addr_regs[1][23].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[24] << slave_addr_regs[1][24].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[25] << slave_addr_regs[1][25].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[26] << slave_addr_regs[1][26].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[27] << slave_addr_regs[1][27].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[28] << slave_addr_regs[1][28].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[29] << slave_addr_regs[1][29].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[30] << slave_addr_regs[1][30].DB_MAX_OUTPUT_PORT_TYPE
slave_2_addr[31] << slave_addr_regs[1][31].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[0] << master_rdata_regs[0][0].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[1] << master_rdata_regs[0][1].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[2] << master_rdata_regs[0][2].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[3] << master_rdata_regs[0][3].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[4] << master_rdata_regs[0][4].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[5] << master_rdata_regs[0][5].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[6] << master_rdata_regs[0][6].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[7] << master_rdata_regs[0][7].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[8] << master_rdata_regs[0][8].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[9] << master_rdata_regs[0][9].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[10] << master_rdata_regs[0][10].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[11] << master_rdata_regs[0][11].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[12] << master_rdata_regs[0][12].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[13] << master_rdata_regs[0][13].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[14] << master_rdata_regs[0][14].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[15] << master_rdata_regs[0][15].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[16] << master_rdata_regs[0][16].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[17] << master_rdata_regs[0][17].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[18] << master_rdata_regs[0][18].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[19] << master_rdata_regs[0][19].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[20] << master_rdata_regs[0][20].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[21] << master_rdata_regs[0][21].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[22] << master_rdata_regs[0][22].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[23] << master_rdata_regs[0][23].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[24] << master_rdata_regs[0][24].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[25] << master_rdata_regs[0][25].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[26] << master_rdata_regs[0][26].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[27] << master_rdata_regs[0][27].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[28] << master_rdata_regs[0][28].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[29] << master_rdata_regs[0][29].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[30] << master_rdata_regs[0][30].DB_MAX_OUTPUT_PORT_TYPE
master_1_rdata[31] << master_rdata_regs[0][31].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[0] << master_rdata_regs[1][0].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[1] << master_rdata_regs[1][1].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[2] << master_rdata_regs[1][2].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[3] << master_rdata_regs[1][3].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[4] << master_rdata_regs[1][4].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[5] << master_rdata_regs[1][5].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[6] << master_rdata_regs[1][6].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[7] << master_rdata_regs[1][7].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[8] << master_rdata_regs[1][8].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[9] << master_rdata_regs[1][9].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[10] << master_rdata_regs[1][10].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[11] << master_rdata_regs[1][11].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[12] << master_rdata_regs[1][12].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[13] << master_rdata_regs[1][13].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[14] << master_rdata_regs[1][14].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[15] << master_rdata_regs[1][15].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[16] << master_rdata_regs[1][16].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[17] << master_rdata_regs[1][17].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[18] << master_rdata_regs[1][18].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[19] << master_rdata_regs[1][19].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[20] << master_rdata_regs[1][20].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[21] << master_rdata_regs[1][21].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[22] << master_rdata_regs[1][22].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[23] << master_rdata_regs[1][23].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[24] << master_rdata_regs[1][24].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[25] << master_rdata_regs[1][25].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[26] << master_rdata_regs[1][26].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[27] << master_rdata_regs[1][27].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[28] << master_rdata_regs[1][28].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[29] << master_rdata_regs[1][29].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[30] << master_rdata_regs[1][30].DB_MAX_OUTPUT_PORT_TYPE
master_2_rdata[31] << master_rdata_regs[1][31].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[0] << slave_wdata_regs[0][0].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[1] << slave_wdata_regs[0][1].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[2] << slave_wdata_regs[0][2].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[3] << slave_wdata_regs[0][3].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[4] << slave_wdata_regs[0][4].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[5] << slave_wdata_regs[0][5].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[6] << slave_wdata_regs[0][6].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[7] << slave_wdata_regs[0][7].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[8] << slave_wdata_regs[0][8].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[9] << slave_wdata_regs[0][9].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[10] << slave_wdata_regs[0][10].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[11] << slave_wdata_regs[0][11].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[12] << slave_wdata_regs[0][12].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[13] << slave_wdata_regs[0][13].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[14] << slave_wdata_regs[0][14].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[15] << slave_wdata_regs[0][15].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[16] << slave_wdata_regs[0][16].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[17] << slave_wdata_regs[0][17].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[18] << slave_wdata_regs[0][18].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[19] << slave_wdata_regs[0][19].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[20] << slave_wdata_regs[0][20].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[21] << slave_wdata_regs[0][21].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[22] << slave_wdata_regs[0][22].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[23] << slave_wdata_regs[0][23].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[24] << slave_wdata_regs[0][24].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[25] << slave_wdata_regs[0][25].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[26] << slave_wdata_regs[0][26].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[27] << slave_wdata_regs[0][27].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[28] << slave_wdata_regs[0][28].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[29] << slave_wdata_regs[0][29].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[30] << slave_wdata_regs[0][30].DB_MAX_OUTPUT_PORT_TYPE
slave_1_wdata[31] << slave_wdata_regs[0][31].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[0] << slave_wdata_regs[1][0].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[1] << slave_wdata_regs[1][1].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[2] << slave_wdata_regs[1][2].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[3] << slave_wdata_regs[1][3].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[4] << slave_wdata_regs[1][4].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[5] << slave_wdata_regs[1][5].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[6] << slave_wdata_regs[1][6].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[7] << slave_wdata_regs[1][7].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[8] << slave_wdata_regs[1][8].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[9] << slave_wdata_regs[1][9].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[10] << slave_wdata_regs[1][10].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[11] << slave_wdata_regs[1][11].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[12] << slave_wdata_regs[1][12].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[13] << slave_wdata_regs[1][13].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[14] << slave_wdata_regs[1][14].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[15] << slave_wdata_regs[1][15].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[16] << slave_wdata_regs[1][16].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[17] << slave_wdata_regs[1][17].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[18] << slave_wdata_regs[1][18].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[19] << slave_wdata_regs[1][19].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[20] << slave_wdata_regs[1][20].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[21] << slave_wdata_regs[1][21].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[22] << slave_wdata_regs[1][22].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[23] << slave_wdata_regs[1][23].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[24] << slave_wdata_regs[1][24].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[25] << slave_wdata_regs[1][25].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[26] << slave_wdata_regs[1][26].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[27] << slave_wdata_regs[1][27].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[28] << slave_wdata_regs[1][28].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[29] << slave_wdata_regs[1][29].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[30] << slave_wdata_regs[1][30].DB_MAX_OUTPUT_PORT_TYPE
slave_2_wdata[31] << slave_wdata_regs[1][31].DB_MAX_OUTPUT_PORT_TYPE


