# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Lite Edition
# Date created = 01:08:16  July 28, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		crossbar_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEFA9F31C7
set_global_assignment -name TOP_LEVEL_ENTITY crossbar
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:08:15  JULY 28, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_AA23 -to master_1_ack
set_location_assignment PIN_B11 -to master_1_addr[31]
set_location_assignment PIN_K22 -to master_1_addr[30]
set_location_assignment PIN_AJ27 -to master_1_addr[29]
set_location_assignment PIN_K21 -to master_1_addr[28]
set_location_assignment PIN_P28 -to master_1_addr[27]
set_location_assignment PIN_L28 -to master_1_addr[26]
set_location_assignment PIN_AF28 -to master_1_addr[25]
set_location_assignment PIN_AJ25 -to master_1_addr[24]
set_location_assignment PIN_AG22 -to master_1_addr[23]
set_location_assignment PIN_AF15 -to master_1_addr[22]
set_location_assignment PIN_L19 -to master_1_addr[21]
set_location_assignment PIN_AG9 -to master_1_addr[20]
set_location_assignment PIN_A5 -to master_1_addr[19]
set_location_assignment PIN_L18 -to master_1_addr[18]
set_location_assignment PIN_E22 -to master_1_addr[17]
set_location_assignment PIN_A10 -to master_1_addr[16]
set_location_assignment PIN_L26 -to master_1_addr[15]
set_location_assignment PIN_J27 -to master_1_addr[14]
set_location_assignment PIN_J18 -to master_1_addr[13]
set_location_assignment PIN_T9 -to master_1_addr[12]
set_location_assignment PIN_AG8 -to master_1_addr[11]
set_location_assignment PIN_Y16 -to master_1_addr[10]
set_location_assignment PIN_AA19 -to master_1_addr[9]
set_location_assignment PIN_A25 -to master_1_addr[8]
set_location_assignment PIN_E28 -to master_1_addr[7]
set_location_assignment PIN_B14 -to master_1_addr[6]
set_location_assignment PIN_B28 -to master_1_addr[5]
set_location_assignment PIN_M23 -to master_1_addr[4]
set_location_assignment PIN_AG11 -to master_1_addr[3]
set_location_assignment PIN_L9 -to master_1_addr[2]
set_location_assignment PIN_W29 -to master_1_addr[1]
set_location_assignment PIN_AC15 -to master_1_addr[0]
set_location_assignment PIN_D20 -to master_1_cmd
set_location_assignment PIN_AE16 -to master_1_rdata[31]
set_location_assignment PIN_T21 -to master_1_rdata[30]
set_location_assignment PIN_AE18 -to master_1_rdata[29]
set_location_assignment PIN_AF11 -to master_1_rdata[28]
set_location_assignment PIN_V10 -to master_1_rdata[27]
set_location_assignment PIN_AB16 -to master_1_rdata[26]
set_location_assignment PIN_D23 -to master_1_rdata[25]
set_location_assignment PIN_AA28 -to master_1_rdata[24]
set_location_assignment PIN_L10 -to master_1_rdata[23]
set_location_assignment PIN_Y26 -to master_1_rdata[22]
set_location_assignment PIN_P23 -to master_1_rdata[21]
set_location_assignment PIN_V11 -to master_1_rdata[20]
set_location_assignment PIN_V21 -to master_1_rdata[19]
set_location_assignment PIN_L29 -to master_1_rdata[18]
set_location_assignment PIN_V27 -to master_1_rdata[17]
set_location_assignment PIN_AE23 -to master_1_rdata[16]
set_location_assignment PIN_Y18 -to master_1_rdata[15]
set_location_assignment PIN_AA16 -to master_1_rdata[14]
set_location_assignment PIN_AH30 -to master_1_rdata[13]
set_location_assignment PIN_U21 -to master_1_rdata[12]
set_location_assignment PIN_AJ2 -to master_1_rdata[11]
set_location_assignment PIN_T24 -to master_1_rdata[10]
set_location_assignment PIN_AJ1 -to master_1_rdata[9]
set_location_assignment PIN_AK15 -to master_1_rdata[8]
set_location_assignment PIN_AD24 -to master_1_rdata[7]
set_location_assignment PIN_AH29 -to master_1_rdata[6]
set_location_assignment PIN_B13 -to master_1_rdata[5]
set_location_assignment PIN_AJ22 -to master_1_rdata[4]
set_location_assignment PIN_J7 -to master_1_rdata[3]
set_location_assignment PIN_W30 -to master_1_rdata[2]
set_location_assignment PIN_C21 -to master_1_rdata[1]
set_location_assignment PIN_AJ28 -to master_1_rdata[0]
set_location_assignment PIN_A21 -to master_1_req
set_location_assignment PIN_T30 -to master_1_wdata[31]
set_location_assignment PIN_U23 -to master_1_wdata[30]
set_location_assignment PIN_M21 -to master_1_wdata[29]
set_location_assignment PIN_V12 -to master_1_wdata[28]
set_location_assignment PIN_F25 -to master_1_wdata[27]
set_location_assignment PIN_E15 -to master_1_wdata[26]
set_location_assignment PIN_AK20 -to master_1_wdata[25]
set_location_assignment PIN_AK18 -to master_1_wdata[24]
set_location_assignment PIN_A18 -to master_1_wdata[23]
set_location_assignment PIN_V30 -to master_1_wdata[22]
set_location_assignment PIN_AE13 -to master_1_wdata[21]
set_location_assignment PIN_AK26 -to master_1_wdata[20]
set_location_assignment PIN_A13 -to master_1_wdata[19]
set_location_assignment PIN_H14 -to master_1_wdata[18]
set_location_assignment PIN_AG23 -to master_1_wdata[17]
set_location_assignment PIN_N26 -to master_1_wdata[16]
set_location_assignment PIN_L21 -to master_1_wdata[15]
set_location_assignment PIN_AB12 -to master_1_wdata[14]
set_location_assignment PIN_F30 -to master_1_wdata[13]
set_location_assignment PIN_AF24 -to master_1_wdata[12]
set_location_assignment PIN_AA14 -to master_1_wdata[11]
set_location_assignment PIN_AB21 -to master_1_wdata[10]
set_location_assignment PIN_AG26 -to master_1_wdata[9]
set_location_assignment PIN_D29 -to master_1_wdata[8]
set_location_assignment PIN_AC27 -to master_1_wdata[7]
set_location_assignment PIN_N30 -to master_1_wdata[6]
set_location_assignment PIN_AA9 -to master_1_wdata[5]
set_location_assignment PIN_C10 -to master_1_wdata[4]
set_location_assignment PIN_AH24 -to master_1_wdata[3]
set_location_assignment PIN_B17 -to master_1_wdata[2]
set_location_assignment PIN_F15 -to master_1_wdata[1]
set_location_assignment PIN_U27 -to master_1_wdata[0]
set_location_assignment PIN_AA25 -to master_2_ack
set_location_assignment PIN_E16 -to master_2_addr[31]
set_location_assignment PIN_L23 -to master_2_addr[30]
set_location_assignment PIN_AE20 -to master_2_addr[29]
set_location_assignment PIN_G29 -to master_2_addr[28]
set_location_assignment PIN_J23 -to master_2_addr[27]
set_location_assignment PIN_T29 -to master_2_addr[26]
set_location_assignment PIN_Y28 -to master_2_addr[25]
set_location_assignment PIN_AH25 -to master_2_addr[24]
set_location_assignment PIN_AC21 -to master_2_addr[23]
set_location_assignment PIN_AG14 -to master_2_addr[22]
set_location_assignment PIN_J20 -to master_2_addr[21]
set_location_assignment PIN_AB14 -to master_2_addr[20]
set_location_assignment PIN_A4 -to master_2_addr[19]
set_location_assignment PIN_D19 -to master_2_addr[18]
set_location_assignment PIN_B26 -to master_2_addr[17]
set_location_assignment PIN_C9 -to master_2_addr[16]
set_location_assignment PIN_E30 -to master_2_addr[15]
set_location_assignment PIN_G28 -to master_2_addr[14]
set_location_assignment PIN_F18 -to master_2_addr[13]
set_location_assignment PIN_U9 -to master_2_addr[12]
set_location_assignment PIN_AF8 -to master_2_addr[11]
set_location_assignment PIN_C11 -to master_2_addr[10]
set_location_assignment PIN_AA18 -to master_2_addr[9]
set_location_assignment PIN_D22 -to master_2_addr[8]
set_location_assignment PIN_D30 -to master_2_addr[7]
set_location_assignment PIN_D17 -to master_2_addr[6]
set_location_assignment PIN_J22 -to master_2_addr[5]
set_location_assignment PIN_H27 -to master_2_addr[4]
set_location_assignment PIN_AJ10 -to master_2_addr[3]
set_location_assignment PIN_C7 -to master_2_addr[2]
set_location_assignment PIN_P30 -to master_2_addr[1]
set_location_assignment PIN_AF14 -to master_2_addr[0]
set_location_assignment PIN_C19 -to master_2_cmd
set_location_assignment PIN_Y15 -to master_2_rdata[31]
set_location_assignment PIN_R27 -to master_2_rdata[30]
set_location_assignment PIN_AA20 -to master_2_rdata[29]
set_location_assignment PIN_AJ9 -to master_2_rdata[28]
set_location_assignment PIN_AF7 -to master_2_rdata[27]
set_location_assignment PIN_AE15 -to master_2_rdata[26]
set_location_assignment PIN_C25 -to master_2_rdata[25]
set_location_assignment PIN_V24 -to master_2_rdata[24]
set_location_assignment PIN_AJ5 -to master_2_rdata[23]
set_location_assignment PIN_AD23 -to master_2_rdata[22]
set_location_assignment PIN_K26 -to master_2_rdata[21]
set_location_assignment PIN_AD13 -to master_2_rdata[20]
set_location_assignment PIN_V22 -to master_2_rdata[19]
set_location_assignment PIN_F26 -to master_2_rdata[18]
set_location_assignment PIN_AD29 -to master_2_rdata[17]
set_location_assignment PIN_AB26 -to master_2_rdata[16]
set_location_assignment PIN_AD17 -to master_2_rdata[15]
set_location_assignment PIN_AJ18 -to master_2_rdata[14]
set_location_assignment PIN_AG29 -to master_2_rdata[13]
set_location_assignment PIN_AG28 -to master_2_rdata[12]
set_location_assignment PIN_W12 -to master_2_rdata[11]
set_location_assignment PIN_AB28 -to master_2_rdata[10]
set_location_assignment PIN_AG12 -to master_2_rdata[9]
set_location_assignment PIN_AK16 -to master_2_rdata[8]
set_location_assignment PIN_Y23 -to master_2_rdata[7]
set_location_assignment PIN_AJ30 -to master_2_rdata[6]
set_location_assignment PIN_E17 -to master_2_rdata[5]
set_location_assignment PIN_AJ24 -to master_2_rdata[4]
set_location_assignment PIN_F14 -to master_2_rdata[3]
set_location_assignment PIN_T23 -to master_2_rdata[2]
set_location_assignment PIN_E21 -to master_2_rdata[1]
set_location_assignment PIN_W27 -to master_2_rdata[0]
set_location_assignment PIN_D18 -to master_2_req
set_location_assignment PIN_P25 -to master_2_wdata[31]
set_location_assignment PIN_AC30 -to master_2_wdata[30]
set_location_assignment PIN_H24 -to master_2_wdata[29]
set_location_assignment PIN_AE10 -to master_2_wdata[28]
set_location_assignment PIN_J30 -to master_2_wdata[27]
set_location_assignment PIN_A9 -to master_2_wdata[26]
set_location_assignment PIN_AK22 -to master_2_wdata[25]
set_location_assignment PIN_AB17 -to master_2_wdata[24]
set_location_assignment PIN_H19 -to master_2_wdata[23]
set_location_assignment PIN_U29 -to master_2_wdata[22]
set_location_assignment PIN_AB13 -to master_2_wdata[21]
set_location_assignment PIN_AG24 -to master_2_wdata[20]
set_location_assignment PIN_A14 -to master_2_wdata[19]
set_location_assignment PIN_J14 -to master_2_wdata[18]
set_location_assignment PIN_AH26 -to master_2_wdata[17]
set_location_assignment PIN_K30 -to master_2_wdata[16]
set_location_assignment PIN_N20 -to master_2_wdata[15]
set_location_assignment PIN_AK6 -to master_2_wdata[14]
set_location_assignment PIN_L25 -to master_2_wdata[13]
set_location_assignment PIN_Y22 -to master_2_wdata[12]
set_location_assignment PIN_Y13 -to master_2_wdata[11]
set_location_assignment PIN_AF20 -to master_2_wdata[10]
set_location_assignment PIN_AB22 -to master_2_wdata[9]
set_location_assignment PIN_P20 -to master_2_wdata[8]
set_location_assignment PIN_AF25 -to master_2_wdata[7]
set_location_assignment PIN_V29 -to master_2_wdata[6]
set_location_assignment PIN_AH4 -to master_2_wdata[5]
set_location_assignment PIN_AH11 -to master_2_wdata[4]
set_location_assignment PIN_AG18 -to master_2_wdata[3]
set_location_assignment PIN_J17 -to master_2_wdata[2]
set_location_assignment PIN_B7 -to master_2_wdata[1]
set_location_assignment PIN_AC29 -to master_2_wdata[0]
set_location_assignment PIN_W24 -to slave_1_ack
set_location_assignment PIN_AH27 -to slave_1_addr[31]
set_location_assignment PIN_F28 -to slave_1_addr[30]
set_location_assignment PIN_AC19 -to slave_1_addr[29]
set_location_assignment PIN_N21 -to slave_1_addr[28]
set_location_assignment PIN_M28 -to slave_1_addr[27]
set_location_assignment PIN_M27 -to slave_1_addr[26]
set_location_assignment PIN_AF29 -to slave_1_addr[25]
set_location_assignment PIN_AB19 -to slave_1_addr[24]
set_location_assignment PIN_AK27 -to slave_1_addr[23]
set_location_assignment PIN_AJ14 -to slave_1_addr[22]
set_location_assignment PIN_L20 -to slave_1_addr[21]
set_location_assignment PIN_AF9 -to slave_1_addr[20]
set_location_assignment PIN_H15 -to slave_1_addr[19]
set_location_assignment PIN_K18 -to slave_1_addr[18]
set_location_assignment PIN_C27 -to slave_1_addr[17]
set_location_assignment PIN_L14 -to slave_1_addr[16]
set_location_assignment PIN_H30 -to slave_1_addr[15]
set_location_assignment PIN_H29 -to slave_1_addr[14]
set_location_assignment PIN_L16 -to slave_1_addr[13]
set_location_assignment PIN_E6 -to slave_1_addr[12]
set_location_assignment PIN_AB8 -to slave_1_addr[11]
set_location_assignment PIN_AK13 -to slave_1_addr[10]
set_location_assignment PIN_AG19 -to slave_1_addr[9]
set_location_assignment PIN_F20 -to slave_1_addr[8]
set_location_assignment PIN_R20 -to slave_1_addr[7]
set_location_assignment PIN_K17 -to slave_1_addr[6]
set_location_assignment PIN_B29 -to slave_1_addr[5]
set_location_assignment PIN_N22 -to slave_1_addr[4]
set_location_assignment PIN_AJ7 -to slave_1_addr[3]
set_location_assignment PIN_D10 -to slave_1_addr[2]
set_location_assignment PIN_H21 -to slave_1_addr[1]
set_location_assignment PIN_AJ15 -to slave_1_addr[0]
set_location_assignment PIN_C24 -to slave_1_cmd
set_location_assignment PIN_AA15 -to slave_1_rdata[31]
set_location_assignment PIN_R21 -to slave_1_rdata[30]
set_location_assignment PIN_Y20 -to slave_1_rdata[29]
set_location_assignment PIN_AK8 -to slave_1_rdata[28]
set_location_assignment PIN_AD12 -to slave_1_rdata[27]
set_location_assignment PIN_Y17 -to slave_1_rdata[26]
set_location_assignment PIN_C22 -to slave_1_rdata[25]
set_location_assignment PIN_AG27 -to slave_1_rdata[24]
set_location_assignment PIN_AJ4 -to slave_1_rdata[23]
set_location_assignment PIN_Y25 -to slave_1_rdata[22]
set_location_assignment PIN_P22 -to slave_1_rdata[21]
set_location_assignment PIN_T10 -to slave_1_rdata[20]
set_location_assignment PIN_Y27 -to slave_1_rdata[19]
set_location_assignment PIN_N24 -to slave_1_rdata[18]
set_location_assignment PIN_AB27 -to slave_1_rdata[17]
set_location_assignment PIN_AE27 -to slave_1_rdata[16]
set_location_assignment PIN_AG17 -to slave_1_rdata[15]
set_location_assignment PIN_AH17 -to slave_1_rdata[14]
set_location_assignment PIN_AD30 -to slave_1_rdata[13]
set_location_assignment PIN_AE28 -to slave_1_rdata[12]
set_location_assignment PIN_AJ3 -to slave_1_rdata[11]
set_location_assignment PIN_AA30 -to slave_1_rdata[10]
set_location_assignment PIN_AF13 -to slave_1_rdata[9]
set_location_assignment PIN_AJ17 -to slave_1_rdata[8]
set_location_assignment PIN_Y21 -to slave_1_rdata[7]
set_location_assignment PIN_V26 -to slave_1_rdata[6]
set_location_assignment PIN_C15 -to slave_1_rdata[5]
set_location_assignment PIN_AF19 -to slave_1_rdata[4]
set_location_assignment PIN_H7 -to slave_1_rdata[3]
set_location_assignment PIN_R28 -to slave_1_rdata[2]
set_location_assignment PIN_B27 -to slave_1_rdata[1]
set_location_assignment PIN_AF26 -to slave_1_rdata[0]
set_location_assignment PIN_B22 -to slave_1_req
set_location_assignment PIN_K28 -to slave_1_wdata[31]
set_location_assignment PIN_AB29 -to slave_1_wdata[30]
set_location_assignment PIN_D27 -to slave_1_wdata[29]
set_location_assignment PIN_U8 -to slave_1_wdata[28]
set_location_assignment PIN_N27 -to slave_1_wdata[27]
set_location_assignment PIN_E12 -to slave_1_wdata[26]
set_location_assignment PIN_AK21 -to slave_1_wdata[25]
set_location_assignment PIN_AB18 -to slave_1_wdata[24]
set_location_assignment PIN_G18 -to slave_1_wdata[23]
set_location_assignment PIN_R23 -to slave_1_wdata[22]
set_location_assignment PIN_Y12 -to slave_1_wdata[21]
set_location_assignment PIN_D25 -to slave_1_wdata[20]
set_location_assignment PIN_C12 -to slave_1_wdata[19]
set_location_assignment PIN_E11 -to slave_1_wdata[18]
set_location_assignment PIN_AF23 -to slave_1_wdata[17]
set_location_assignment PIN_J28 -to slave_1_wdata[16]
set_location_assignment PIN_H26 -to slave_1_wdata[15]
set_location_assignment PIN_AK3 -to slave_1_wdata[14]
set_location_assignment PIN_J29 -to slave_1_wdata[13]
set_location_assignment PIN_AE26 -to slave_1_wdata[12]
set_location_assignment PIN_AH12 -to slave_1_wdata[11]
set_location_assignment PIN_AA21 -to slave_1_wdata[10]
set_location_assignment PIN_AD20 -to slave_1_wdata[9]
set_location_assignment PIN_E27 -to slave_1_wdata[8]
set_location_assignment PIN_AC24 -to slave_1_wdata[7]
set_location_assignment PIN_T25 -to slave_1_wdata[6]
set_location_assignment PIN_AB9 -to slave_1_wdata[5]
set_location_assignment PIN_AG13 -to slave_1_wdata[4]
set_location_assignment PIN_AJ23 -to slave_1_wdata[3]
set_location_assignment PIN_C16 -to slave_1_wdata[2]
set_location_assignment PIN_D9 -to slave_1_wdata[1]
set_location_assignment PIN_U28 -to slave_1_wdata[0]
set_location_assignment PIN_AA26 -to slave_2_ack
set_location_assignment PIN_AH9 -to slave_2_addr[31]
set_location_assignment PIN_L24 -to slave_2_addr[30]
set_location_assignment PIN_AD19 -to slave_2_addr[29]
set_location_assignment PIN_F29 -to slave_2_addr[28]
set_location_assignment PIN_N29 -to slave_2_addr[27]
set_location_assignment PIN_R26 -to slave_2_addr[26]
set_location_assignment PIN_U26 -to slave_2_addr[25]
set_location_assignment PIN_AK25 -to slave_2_addr[24]
set_location_assignment PIN_AH22 -to slave_2_addr[23]
set_location_assignment PIN_AH14 -to slave_2_addr[22]
set_location_assignment PIN_A26 -to slave_2_addr[21]
set_location_assignment PIN_AC14 -to slave_2_addr[20]
set_location_assignment PIN_F13 -to slave_2_addr[19]
set_location_assignment PIN_B21 -to slave_2_addr[18]
set_location_assignment PIN_E25 -to slave_2_addr[17]
set_location_assignment PIN_B8 -to slave_2_addr[16]
set_location_assignment PIN_N25 -to slave_2_addr[15]
set_location_assignment PIN_J25 -to slave_2_addr[14]
set_location_assignment PIN_B18 -to slave_2_addr[13]
set_location_assignment PIN_AG6 -to slave_2_addr[12]
set_location_assignment PIN_AH5 -to slave_2_addr[11]
set_location_assignment PIN_AK12 -to slave_2_addr[10]
set_location_assignment PIN_AH21 -to slave_2_addr[9]
set_location_assignment PIN_A24 -to slave_2_addr[8]
set_location_assignment PIN_C30 -to slave_2_addr[7]
set_location_assignment PIN_D12 -to slave_2_addr[6]
set_location_assignment PIN_H25 -to slave_2_addr[5]
set_location_assignment PIN_G26 -to slave_2_addr[4]
set_location_assignment PIN_AH10 -to slave_2_addr[3]
set_location_assignment PIN_H9 -to slave_2_addr[2]
set_location_assignment PIN_P29 -to slave_2_addr[1]
set_location_assignment PIN_AE17 -to slave_2_addr[0]
set_location_assignment PIN_K20 -to slave_2_cmd
set_location_assignment PIN_AJ12 -to slave_2_rdata[31]
set_location_assignment PIN_K27 -to slave_2_rdata[30]
set_location_assignment PIN_AD18 -to slave_2_rdata[29]
set_location_assignment PIN_AJ8 -to slave_2_rdata[28]
set_location_assignment PIN_AA8 -to slave_2_rdata[27]
set_location_assignment PIN_A16 -to slave_2_rdata[26]
set_location_assignment PIN_C20 -to slave_2_rdata[25]
set_location_assignment PIN_AC22 -to slave_2_rdata[24]
set_location_assignment PIN_AK7 -to slave_2_rdata[23]
set_location_assignment PIN_AD25 -to slave_2_rdata[22]
set_location_assignment PIN_K25 -to slave_2_rdata[21]
set_location_assignment PIN_AH7 -to slave_2_rdata[20]
set_location_assignment PIN_V25 -to slave_2_rdata[19]
set_location_assignment PIN_L30 -to slave_2_rdata[18]
set_location_assignment PIN_AD28 -to slave_2_rdata[17]
set_location_assignment PIN_AD27 -to slave_2_rdata[16]
set_location_assignment PIN_AH15 -to slave_2_rdata[15]
set_location_assignment PIN_AF16 -to slave_2_rdata[14]
set_location_assignment PIN_AE30 -to slave_2_rdata[13]
set_location_assignment PIN_AF30 -to slave_2_rdata[12]
set_location_assignment PIN_AA13 -to slave_2_rdata[11]
set_location_assignment PIN_AA29 -to slave_2_rdata[10]
set_location_assignment PIN_AK5 -to slave_2_rdata[9]
set_location_assignment PIN_AK17 -to slave_2_rdata[8]
set_location_assignment PIN_W22 -to slave_2_rdata[7]
set_location_assignment PIN_U22 -to slave_2_rdata[6]
set_location_assignment PIN_B12 -to slave_2_rdata[5]
set_location_assignment PIN_AK23 -to slave_2_rdata[4]
set_location_assignment PIN_C6 -to slave_2_rdata[3]
set_location_assignment PIN_R25 -to slave_2_rdata[2]
set_location_assignment PIN_A28 -to slave_2_rdata[1]
set_location_assignment PIN_AJ29 -to slave_2_rdata[0]
set_location_assignment PIN_A23 -to slave_2_req
set_location_assignment PIN_R30 -to slave_2_wdata[31]
set_location_assignment PIN_Y30 -to slave_2_wdata[30]
set_location_assignment PIN_A29 -to slave_2_wdata[29]
set_location_assignment PIN_AH6 -to slave_2_wdata[28]
set_location_assignment PIN_M22 -to slave_2_wdata[27]
set_location_assignment PIN_L13 -to slave_2_wdata[26]
set_location_assignment PIN_AJ20 -to slave_2_wdata[25]
set_location_assignment PIN_AH19 -to slave_2_wdata[24]
set_location_assignment PIN_K16 -to slave_2_wdata[23]
set_location_assignment PIN_M29 -to slave_2_wdata[22]
set_location_assignment PIN_E13 -to slave_2_wdata[21]
set_location_assignment PIN_AK28 -to slave_2_wdata[20]
set_location_assignment PIN_G17 -to slave_2_wdata[19]
set_location_assignment PIN_G14 -to slave_2_wdata[18]
set_location_assignment PIN_AF21 -to slave_2_wdata[17]
set_location_assignment PIN_G27 -to slave_2_wdata[16]
set_location_assignment PIN_D28 -to slave_2_wdata[15]
set_location_assignment PIN_AE12 -to slave_2_wdata[14]
set_location_assignment PIN_R22 -to slave_2_wdata[13]
set_location_assignment PIN_AA24 -to slave_2_wdata[12]
set_location_assignment PIN_AK10 -to slave_2_wdata[11]
set_location_assignment PIN_AG21 -to slave_2_wdata[10]
set_location_assignment PIN_AE22 -to slave_2_wdata[9]
set_location_assignment PIN_G21 -to slave_2_wdata[8]
set_location_assignment PIN_AE25 -to slave_2_wdata[7]
set_location_assignment PIN_T28 -to slave_2_wdata[6]
set_location_assignment PIN_AG7 -to slave_2_wdata[5]
set_location_assignment PIN_AK11 -to slave_2_wdata[4]
set_location_assignment PIN_AF18 -to slave_2_wdata[3]
set_location_assignment PIN_H17 -to slave_2_wdata[2]
set_location_assignment PIN_A8 -to slave_2_wdata[1]
set_location_assignment PIN_W28 -to slave_2_wdata[0]
set_global_assignment -name VERILOG_FILE crossbar.v
set_global_assignment -name SDC_FILE crossbar_projet_constrains.sdc
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top